{
  "name": "baby-name-service",
  "version": "1.0.0",
  "description": "Baby Name Generator Service",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "install:types": "npm install --save-dev @types/express@^4.17.21 @types/cors@^2.8.12 @types/node@^18.0.0 @types/ioredis@^5.0.0 @types/bcrypt@^5.0.0 @types/jsonwebtoken@^9.0.0",
    "postinstall": "npm run install:types"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "openai": "^4.28.0",
    "ioredis": "^5.0.0",
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^9.0.0",
    "omise": "^0.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.12",
    "@types/node": "^18.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/ioredis": "^5.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "typescript": "^4.9.5",
    "ts-node": "^10.9.0",
    "nodemon": "^2.0.0",
    "eslint": "^8.56.0"
  }
} 